{
  "name": "test01",
  "version": "1.0.0",
  "description": "I don`t know",
  "homepage": "https://github.com/dm-morozov/Netology_38_javascript_advanced_web_development_course#readme",
  "bugs": {
    "url": "https://github.com/dm-morozov/Netology_38_javascript_advanced_web_development_course/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dm-morozov/Netology_38_javascript_advanced_web_development_course.git"
  },
  "license": "ISC",
  "author": "dm-morozov",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "serve": "live-server ./src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.5",
    "globals": "^16.0.0",
    "live-server": "^1.2.2",
    "prettier": "^3.5.3"
  }
}
